PORT="5000"
BCRYPT_SALT="10"
DATABASE_URL="mysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<PORT>/<DB_NAME>"

INCOMMING_REQUESTS_LOGGING=0 # -> 0 or 1

JWT_VALIDITY=60m
JWT_SECRET="YOUR-SECRET"
JWT_ALGORITHM="HS256"